{
    "name": "chtombleson/omnimessage",
    "description": "A simple to use PHP multi-message dispatcher",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Tombleson",
            "email": "chris@cribznetwork.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "swiftmailer/swiftmailer": "@stable",
        "symfony/finder": "2.5.*",
        "twilio/sdk": "3.12.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-4": {
            "Omnimessage\\": "src/"
        }
    }
}
